<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhone"
    android:background="@color/white">

    <TextView
        android:id="@+id/verifyphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Verify Phone"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/verifyphone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/img_2" />


<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardview"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="30dp"
    android:layout_below="@id/image">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/codeissentto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="We sent you a SMS doe on "
        android:textColor="@color/grey"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_below="@id/codeissentto"/>


    <com.mukesh.OtpView
        android:id="@+id/otpview"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:itemBackground="@color/purple"
        android:textColor="@color/black"
        app:OtpItemCount="6"
        app:OtpItemRadius="20dp"
        app:OtpItemSpacing="13dp" />

    <TextView
        android:id="@+id/notrecievecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/otpview"
        android:layout_marginStart="80sp"
        android:layout_marginTop="20dp"
        android:text="Didn't recieve code?"
        android:textColor="@color/grey"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/requestotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Request again"
        android:layout_toRightOf="@+id/notrecievecode"
        android:layout_below="@+id/otpview"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/requestotp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="Verify and Create Account" />
    
</RelativeLayout>
</com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"
        android:layout_marginTop="10dp"
        android:columnCount="3"
        android:rowCount="4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number7"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text=""
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/number0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/backspacebutton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button"
            android:backgroundTint="@color/purple"
            android:drawableStart="@drawable/ic_backspace_black_24dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"

                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_backspace_black_24dp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </GridLayout>


</RelativeLayout>