<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Group_Fragment"
    android:background="@color/white"
    android:clickable="true">


    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Group"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/AddGroupBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:padding="5dp"
        android:text="+"
        android:textColor="@color/black" />

</RelativeLayout>